{'pid': 0, 'name': 'System Idle Process'}memory size:61440
{'pid': 4, 'name': 'System'}memory size:212992
{'pid': 56, 'name': ''}memory size:188416
{'pid': 100, 'name': 'Registry'}memory size:8486912
{'pid': 552, 'name': 'smss.exe'}memory size:1196032
{'pid': 736, 'name': 'svchost.exe'}memory size:925696
{'pid': 784, 'name': 'csrss.exe'}memory size:1978368
{'pid': 892, 'name': 'wininit.exe'}memory size:1404928
{'pid': 908, 'name': 'csrss.exe'}memory size:8298496
{'pid': 920, 'name': 'svchost.exe'}memory size:3932160
{'pid': 964, 'name': 'services.exe'}memory size:6164480
{'pid': 972, 'name': 'LsaIso.exe'}memory size:847872
{'pid': 988, 'name': 'lsass.exe'}memory size:8441856
{'pid': 1012, 'name': 'conhost.exe'}memory size:6578176
{'pid': 1032, 'name': 'svchost.exe'}memory size:13221888
{'pid': 1088, 'name': 'winlogon.exe'}memory size:2789376
{'pid': 1112, 'name': 'fontdrvhost.exe'}memory size:1327104
{'pid': 1176, 'name': 'svchost.exe'}memory size:2539520
{'pid': 1180, 'name': 'fontdrvhost.exe'}memory size:3670016
{'pid': 1232, 'name': 'svchost.exe'}memory size:8757248
{'pid': 1272, 'name': 'firefox.exe'}memory size:43819008
{'pid': 1280, 'name': 'svchost.exe'}memory size:2793472
{'pid': 1352, 'name': 'dwm.exe'}memory size:68874240
{'pid': 1388, 'name': 'sihost.exe'}memory size:8962048
{'pid': 1452, 'name': 'svchost.exe'}memory size:4952064
{'pid': 1476, 'name': 'svchost.exe'}memory size:1150976
{'pid': 1564, 'name': 'svchost.exe'}memory size:6049792
{'pid': 1580, 'name': 'svchost.exe'}memory size:2789376
{'pid': 1596, 'name': 'svchost.exe'}memory size:2297856
{'pid': 1612, 'name': 'svchost.exe'}memory size:7675904
{'pid': 1704, 'name': 'svchost.exe'}memory size:2686976
{'pid': 1724, 'name': 'notepad.exe'}memory size:4395008
{'pid': 1732, 'name': 'svchost.exe'}memory size:4587520
{'pid': 1740, 'name': 'svchost.exe'}memory size:1548288
{'pid': 1772, 'name': 'svchost.exe'}memory size:8138752
{'pid': 1888, 'name': 'svchost.exe'}memory size:1482752
{'pid': 1896, 'name': 'svchost.exe'}memory size:1785856
{'pid': 1904, 'name': 'svchost.exe'}memory size:15429632
{'pid': 1912, 'name': 'svchost.exe'}memory size:5607424
{'pid': 1920, 'name': 'svchost.exe'}memory size:2232320
{'pid': 1928, 'name': 'svchost.exe'}memory size:1806336
{'pid': 2056, 'name': 'ctfmon.exe'}memory size:4009984
{'pid': 2064, 'name': 'taskhostw.exe'}memory size:6623232
{'pid': 2072, 'name': 'svchost.exe'}memory size:3481600
{'pid': 2084, 'name': 'SearchFilterHost.exe'}memory size:2772992
{'pid': 2148, 'name': 'bdredline.exe'}memory size:3710976
{'pid': 2212, 'name': 'atiesrxx.exe'}memory size:1413120
{'pid': 2220, 'name': 'svchost.exe'}memory size:1667072
{'pid': 2260, 'name': 'svchost.exe'}memory size:12509184
{'pid': 2288, 'name': 'svchost.exe'}memory size:1445888
{'pid': 2296, 'name': 'SkypeApp.exe'}memory size:15593472
{'pid': 2392, 'name': 'svchost.exe'}memory size:8372224
{'pid': 2560, 'name': 'svchost.exe'}memory size:2822144
{'pid': 2568, 'name': 'svchost.exe'}memory size:1609728
{'pid': 2576, 'name': 'firefox.exe'}memory size:31014912
{'pid': 2624, 'name': 'mongod.exe'}memory size:196268032
{'pid': 2648, 'name': 'svchost.exe'}memory size:2179072
{'pid': 2716, 'name': 'SecurityHealthSystray.exe'}memory size:3346432
{'pid': 2728, 'name': 'svchost.exe'}memory size:2510848
{'pid': 2872, 'name': 'svchost.exe'}memory size:1347584
{'pid': 2880, 'name': 'svchost.exe'}memory size:78389248
{'pid': 2888, 'name': 'svchost.exe'}memory size:1982464
{'pid': 2896, 'name': 'RuntimeBroker.exe'}memory size:3207168
{'pid': 2952, 'name': 'MemCompression'}memory size:1114112
{'pid': 3000, 'name': 'atieclxx.exe'}memory size:2531328
{'pid': 3008, 'name': 'svchost.exe'}memory size:2220032
{'pid': 3044, 'name': 'svchost.exe'}memory size:2015232
{'pid': 3052, 'name': 'svchost.exe'}memory size:2048000
{'pid': 3080, 'name': 'svchost.exe'}memory size:3559424
{'pid': 3204, 'name': 'svchost.exe'}memory size:6225920
{'pid': 3264, 'name': 'python.exe'}memory size:7954432
{'pid': 3300, 'name': 'svchost.exe'}memory size:1617920
{'pid': 3304, 'name': 'svchost.exe'}memory size:1744896
{'pid': 3312, 'name': 'svchost.exe'}memory size:2629632
{'pid': 3352, 'name': 'svchost.exe'}memory size:2207744
{'pid': 3412, 'name': 'svchost.exe'}memory size:1998848
{'pid': 3560, 'name': 'SearchProtocolHost.exe'}memory size:4055040
{'pid': 3568, 'name': 'svchost.exe'}memory size:8339456
{'pid': 3584, 'name': 'MicrosoftEdgeSH.exe'}memory size:3997696
{'pid': 3592, 'name': 'svchost.exe'}memory size:2695168
{'pid': 3600, 'name': 'svchost.exe'}memory size:1703936
{'pid': 3636, 'name': 'svchost.exe'}memory size:3534848
{'pid': 3724, 'name': 'svchost.exe'}memory size:2408448
{'pid': 3864, 'name': 'spoolsv.exe'}memory size:5492736
{'pid': 3880, 'name': 'svchost.exe'}memory size:3608576
{'pid': 3904, 'name': 'sqlwriter.exe'}memory size:1925120
{'pid': 3948, 'name': 'com.docker.service'}memory size:38199296
{'pid': 3956, 'name': 'armsvc.exe'}memory size:1433600
{'pid': 3964, 'name': 'svchost.exe'}memory size:3846144
{'pid': 3976, 'name': 'dockerd.exe'}memory size:25354240
{'pid': 3992, 'name': 'svchost.exe'}memory size:16470016
{'pid': 4016, 'name': 'svchost.exe'}memory size:26853376
{'pid': 4028, 'name': 'epag.exe'}memory size:9977856
{'pid': 4100, 'name': 'svchost.exe'}memory size:1306624
{'pid': 4128, 'name': 'svchost.exe'}memory size:1310720
{'pid': 4140, 'name': 'svchost.exe'}memory size:5107712
{'pid': 4148, 'name': 'vmms.exe'}memory size:42090496
{'pid': 4196, 'name': 'epintegrationservice.exe'}memory size:10137600
{'pid': 4204, 'name': 'epupdateservice.exe'}memory size:6340608
{'pid': 4236, 'name': 'epprotectedservice.exe'}memory size:6508544
{'pid': 4392, 'name': None}memory size:15159296
{'pid': 4416, 'name': 'epsecurityservice.exe'}memory size:692207616
{'pid': 4556, 'name': 'chrome.exe'}memory size:102215680
{'pid': 4568, 'name': 'svchost.exe'}memory size:3383296
{'pid': 4588, 'name': 'chrome.exe'}memory size:249765888
{'pid': 4604, 'name': 'svchost.exe'}memory size:3297280
{'pid': 4676, 'name': 'chrome.exe'}memory size:21778432
{'pid': 4880, 'name': 'RuntimeBroker.exe'}memory size:3907584
{'pid': 5004, 'name': 'svchost.exe'}memory size:1765376
{'pid': 5208, 'name': 'sqlceip.exe'}memory size:58748928
{'pid': 5360, 'name': 'sqlservr.exe'}memory size:439308288
{'pid': 5404, 'name': 'svchost.exe'}memory size:3915776
{'pid': 5412, 'name': None}memory size:133701632
{'pid': 5692, 'name': 'explorer.exe'}memory size:83750912
{'pid': 5708, 'name': 'svchost.exe'}memory size:1564672
{'pid': 5872, 'name': 'chrome.exe'}memory size:13254656
{'pid': 6036, 'name': 'SearchIndexer.exe'}memory size:38989824
{'pid': 6168, 'name': 'fdhost.exe'}memory size:1937408
{'pid': 6220, 'name': 'svchost.exe'}memory size:2195456
{'pid': 6276, 'name': 'chrome.exe'}memory size:382541824
{'pid': 6292, 'name': 'SnippingTool.exe'}memory size:16834560
{'pid': 6448, 'name': 'svchost.exe'}memory size:4538368
{'pid': 6752, 'name': 'svchost.exe'}memory size:11259904
{'pid': 6780, 'name': None}memory size:57479168
{'pid': 6792, 'name': 'conhost.exe'}memory size:7598080
{'pid': 6944, 'name': 'svchost.exe'}memory size:2535424
{'pid': 6976, 'name': 'chrome.exe'}memory size:18612224
{'pid': 7072, 'name': 'Launchpad.exe'}memory size:60960768
{'pid': 7164, 'name': 'fdlauncher.exe'}memory size:1064960
{'pid': 7276, 'name': 'chrome.exe'}memory size:62881792
{'pid': 7392, 'name': 'chrome.exe'}memory size:2007040
{'pid': 7404, 'name': 'chrome.exe'}memory size:53026816
{'pid': 7428, 'name': 'chrome.exe'}memory size:1662976
{'pid': 7580, 'name': 'epconsole.exe'}memory size:31809536
{'pid': 7680, 'name': 'RuntimeBroker.exe'}memory size:14888960
{'pid': 7764, 'name': 'RuntimeBroker.exe'}memory size:6594560
{'pid': 7768, 'name': 'svchost.exe'}memory size:2994176
{'pid': 7840, 'name': 'firefox.exe'}memory size:145260544
{'pid': 8032, 'name': 'chrome.exe'}memory size:90796032
{'pid': 8048, 'name': 'vmcompute.exe'}memory size:1982464
{'pid': 8228, 'name': 'svchost.exe'}memory size:4337664
{'pid': 8272, 'name': 'SkypeBackgroundHost.exe'}memory size:2072576
{'pid': 8444, 'name': 'dllhost.exe'}memory size:1892352
{'pid': 8460, 'name': 'svchost.exe'}memory size:4038656
{'pid': 8604, 'name': 'plugin_host.exe'}memory size:20262912
{'pid': 8616, 'name': 'svchost.exe'}memory size:4530176
{'pid': 8700, 'name': 'SecurityHealthService.exe'}memory size:3977216
{'pid': 8788, 'name': 'svchost.exe'}memory size:3612672
{'pid': 8876, 'name': 'StartMenuExperienceHost.exe'}memory size:26415104
{'pid': 8888, 'name': 'AMDRSServ.exe'}memory size:133451776
{'pid': 9000, 'name': 'chrome.exe'}memory size:42520576
{'pid': 9008, 'name': 'RuntimeBroker.exe'}memory size:6201344
{'pid': 9040, 'name': 'firefox.exe'}memory size:42926080
{'pid': 9044, 'name': 'SgrmBroker.exe'}memory size:5836800
{'pid': 9128, 'name': 'chrome.exe'}memory size:20611072
{'pid': 9224, 'name': 'OneDrive.exe'}memory size:19017728
{'pid': 9432, 'name': 'firefox.exe'}memory size:72761344
{'pid': 9580, 'name': 'SearchUI.exe'}memory size:128335872
{'pid': 9620, 'name': 'RtkNGUI64.exe'}memory size:6004736
{'pid': 9728, 'name': 'chrome.exe'}memory size:18939904
{'pid': 9876, 'name': 'YourPhone.exe'}memory size:16306176
{'pid': 9988, 'name': 'chrome.exe'}memory size:27398144
{'pid': 10064, 'name': 'svchost.exe'}memory size:6639616
{'pid': 10196, 'name': 'browser_broker.exe'}memory size:1622016
{'pid': 10304, 'name': 'firefox.exe'}memory size:24682496
{'pid': 10528, 'name': 'taskhostw.exe'}memory size:5124096
{'pid': 10564, 'name': 'amdow.exe'}memory size:2387968
{'pid': 10912, 'name': None}memory size:3383296
{'pid': 10972, 'name': 'conhost.exe'}memory size:11350016
{'pid': 11076, 'name': 'RadeonSettings.exe'}memory size:217145344
{'pid': 11192, 'name': 'svchost.exe'}memory size:2965504
{'pid': 11240, 'name': 'svchost.exe'}memory size:4554752
{'pid': 11248, 'name': 'svchost.exe'}memory size:2785280
{'pid': 11360, 'name': 'py.exe'}memory size:2142208
{'pid': 11372, 'name': 'svchost.exe'}memory size:5357568
{'pid': 11500, 'name': 'sublime_text.exe'}memory size:45576192
{'pid': 11616, 'name': 'WmiPrvSE.exe'}memory size:5111808
{'pid': 11632, 'name': 'RuntimeBroker.exe'}memory size:1589248
{'pid': 11664, 'name': 'chrome.exe'}memory size:27422720
{'pid': 11700, 'name': 'ApplicationFrameHost.exe'}memory size:16273408
{'pid': 11764, 'name': 'cmd.exe'}memory size:4816896
{'pid': 11900, 'name': 'dllhost.exe'}memory size:4214784
{'pid': 12376, 'name': 'svchost.exe'}memory size:3203072
{'pid': 12400, 'name': 'chrome.exe'}memory size:6307840
{'pid': 12552, 'name': 'MicrosoftEdgeCP.exe'}memory size:5894144
{'pid': 12652, 'name': 'chrome.exe'}memory size:73969664
{'pid': 12676, 'name': 'TrustedInstaller.exe'}memory size:2129920
{'pid': 12984, 'name': 'MicrosoftEdge.exe'}memory size:24432640
